<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi-Page Layout</title>
  <link rel="stylesheet" href="style-padrao.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="page.css">
  <link rel="stylesheet" href="linhasResposta.css">
  <style>
    @page {
      margin: 0;
    }

    @media print {
      body {
        background: none;
        margin: 0;
        box-sizing: border-box;
      }

      .page {
        box-shadow: none;
        margin: 0;
        width: 794px;
        height: 1123px;
        aspect-ratio: 794/1123;
        page-break-after: always;

      }

      .content-container {
        display: flex;
      }

      .toggle-layout {
        display: none;
      }
    }

    .toggle-layout {
      position: fixed; bottom: 10%; right: 5%;
    }
  </style>
</head>

<body>
  <div id="pages-container"></div>

  <div class="toggle-layout">
    <button onclick="oneColumnPage(pages)">uma coluna</button>
    <button onclick="twoColumnPage(pages)">duas coluna</button>
  </div>
  <script src="scripts.js"></script>
  <script>

    const pages = document.getElementById('pages-container');

    oneColumnPage(pages)

  </script>
</body>

</html>