<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi-Page Layout</title>
  <link rel="stylesheet" href="style-padrao.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="page.css">
  <link rel="stylesheet" href="linhasResposta.css">
  <style>
    @page {
      margin: 0;
    }

    @media print {
      body {
        background: none;
        margin: 0;
        box-sizing: border-box;
      }

      .page {
        box-shadow: none;
        margin: 0;
        width: 794px;
        height: 1123px;
        aspect-ratio: 794/1123;
        page-break-after: always;

      }

      .content-container {
        display: flex;
      }

      .toggle-layout {
        display: none;
      }
    }

    .toggle-layout {
      position: fixed; bottom: 10%; right: 5%;
    }
  </style>
</head>

<body>
  <div id="pages-container"></div>
  <script src="layout-colunas.js"></script>
  <script>

    window.addEventListener('message', (event) => {

        const pages = document.getElementById('pages-container');

        if(event.data.colunas) {
          if(event.data.colunas === 1) {
          previewQuestaoOneColumn(pages, event.data.questoes)
        } else {
          previewQuestaoTwoColumn(pages, event.data.questoes)
        }
        }

    })

  </script>
</body>

</html>
